server.port=6719
####HEROKU
spring.datasource.url=jdbc:postgresql://ec2-54-172-169-87.compute-1.amazonaws.com:5432/dofr9b9dd3dov
spring.datasource.username=dfcckfheozyhzj
spring.datasource.password=4aa1496125c8f35bc6d4083dd239b8d576cc12dabb5e9b434ed551553fbe36a2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
####LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Mã khoá bí m?t
rookies.app.jwtSecret=theSecretKey
# Th?i gian h?t h?n
rookies.app.jwtExpirationMs=86400000


